; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCEPTDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CEPT.h"

ClassCount=3
Class1=CCEPTApp
Class2=CCEPTDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CEPT_DIALOG

[CLS:CCEPTApp]
Type=0
HeaderFile=CEPT.h
ImplementationFile=CEPT.cpp
Filter=N

[CLS:CCEPTDlg]
Type=0
HeaderFile=CEPTDlg.h
ImplementationFile=CEPTDlg.cpp
Filter=D
LastObject=CCEPTDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CEPTDlg.h
ImplementationFile=CEPTDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CEPT_DIALOG]
Type=1
Class=CCEPTDlg
ControlCount=158
Control1=IDC_STATIC,static,1342308354
Control2=IDC_NUM,edit,1342244992
Control3=IDC_STATIC,static,1342308354
Control4=IDC_ENNAME,edit,1342244992
Control5=IDC_STATIC,static,1342308354
Control6=IDC_CNNAME,edit,1342244992
Control7=IDC_SYMBOL,edit,1342244992
Control8=IDC_STATIC,static,1342308352
Control9=IDC_WEIGHT,edit,1342244992
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_ELECTRON,edit,1342244992
Control14=IDC_MPOINT,edit,1342244992
Control15=IDC_STATIC,static,1342308354
Control16=IDC_BPOINT,edit,1342244992
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_H,button,1342275584
Control21=IDC_He,button,1342275584
Control22=IDC_Li,button,1342275584
Control23=IDC_Be,button,1342275584
Control24=IDC_B,button,1342275584
Control25=IDC_C,button,1342275584
Control26=IDC_N,button,1342275584
Control27=IDC_O,button,1342275584
Control28=IDC_F,button,1342275584
Control29=IDC_Ne,button,1342275584
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_Na,button,1342275584
Control35=IDC_Mg,button,1342275584
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_Al,button,1342275584
Control40=IDC_Si,button,1342275584
Control41=IDC_P,button,1342275584
Control42=IDC_S,button,1342275584
Control43=IDC_Cl,button,1342275584
Control44=IDC_Ar,button,1342275584
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_K,button,1342275584
Control48=IDC_Ca,button,1342275584
Control49=IDC_Sc,button,1342275584
Control50=IDC_Ti,button,1342275584
Control51=IDC_V,button,1342275584
Control52=IDC_Cr,button,1342275584
Control53=IDC_Mn,button,1342275584
Control54=IDC_STATIC,static,1342308352
Control55=IDC_Fe,button,1342275584
Control56=IDC_Co,button,1342275584
Control57=IDC_Ni,button,1342275584
Control58=IDC_Cu,button,1342275584
Control59=IDC_Zn,button,1342275584
Control60=IDC_STATIC,static,1342308354
Control61=IDC_PINYIN,edit,1342244992
Control62=IDC_Ga,button,1342275584
Control63=IDC_Ge,button,1342275584
Control64=IDC_As,button,1342275584
Control65=IDC_Se,button,1342275584
Control66=IDC_Br,button,1342275584
Control67=IDC_Kr,button,1342275584
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_Rb,button,1342275584
Control74=IDC_Sr,button,1342275584
Control75=IDC_Y,button,1342275584
Control76=IDC_Zr,button,1342275584
Control77=IDC_Nb,button,1342275584
Control78=IDC_Mo,button,1342275584
Control79=IDC_Tc,button,1342275584
Control80=IDC_Ru,button,1342275584
Control81=IDC_Rh,button,1342275584
Control82=IDC_Pd,button,1342275584
Control83=IDC_Ag,button,1342275584
Control84=IDC_Cd,button,1342275584
Control85=IDC_In,button,1342275584
Control86=IDC_Sn,button,1342275584
Control87=IDC_Sb,button,1342275584
Control88=IDC_Te,button,1342275584
Control89=IDC_I,button,1342275584
Control90=IDC_Xe,button,1342275584
Control91=IDC_Cs,button,1342275584
Control92=IDC_Ba,button,1342275584
Control93=IDC_La,button,1342275584
Control94=IDC_Hf,button,1342275584
Control95=IDC_Ta,button,1342275584
Control96=IDC_W,button,1342275584
Control97=IDC_Re,button,1342275584
Control98=IDC_Os,button,1342275584
Control99=IDC_Ir,button,1342275584
Control100=IDC_Pt,button,1342275584
Control101=IDC_Au,button,1342275584
Control102=IDC_Hg,button,1342275584
Control103=IDC_Tl,button,1342275584
Control104=IDC_Pb,button,1342275584
Control105=IDC_Bi,button,1342275584
Control106=IDC_Po,button,1342275584
Control107=IDC_At,button,1342275584
Control108=IDC_Rn,button,1342275584
Control109=IDC_Fr,button,1342275584
Control110=IDC_Ra,button,1342275584
Control111=IDC_Ac,button,1342275584
Control112=IDC_Rf,button,1342275584
Control113=IDC_Db,button,1342275584
Control114=IDC_Sg,button,1342275584
Control115=IDC_Bh,button,1342275584
Control116=IDC_Hs,button,1342275584
Control117=IDC_Mt,button,1342275584
Control118=IDC_Uun,button,1476493312
Control119=IDC_Uuu,button,1476493312
Control120=IDC_Uub,button,1476493312
Control121=IDC_Uut,button,1476493312
Control122=IDC_Uuq,button,1476493312
Control123=IDC_STATIC,static,1342308352
Control124=IDC_Ce,button,1342275584
Control125=IDC_Pr,button,1342275584
Control126=IDC_Nd,button,1342275584
Control127=IDC_Pm,button,1342275584
Control128=IDC_Sm,button,1342275584
Control129=IDC_Eu,button,1342275584
Control130=IDC_Gd,button,1342275584
Control131=IDC_Tb,button,1342275584
Control132=IDC_Dy,button,1342275584
Control133=IDC_Ho,button,1342275584
Control134=IDC_Er,button,1342275584
Control135=IDC_Tm,button,1342275584
Control136=IDC_Yb,button,1342275584
Control137=IDC_Lu,button,1342275584
Control138=IDC_La2,button,1342275584
Control139=IDC_Th,button,1342275584
Control140=IDC_Pa,button,1342275584
Control141=IDC_U,button,1342275584
Control142=IDC_Np,button,1342275584
Control143=IDC_Pu,button,1342275584
Control144=IDC_Am,button,1342275584
Control145=IDC_Cm,button,1342275584
Control146=IDC_Bk,button,1342275584
Control147=IDC_Cf,button,1342275584
Control148=IDC_Es,button,1342275584
Control149=IDC_Fm,button,1342275584
Control150=IDC_Md,button,1342275584
Control151=IDC_No,button,1342275584
Control152=IDC_Lr,button,1342275584
Control153=IDC_Uup,button,1476493312
Control154=IDC_Uuh,button,1476493312
Control155=IDC_Uus,button,1476493312
Control156=IDC_Uuo,button,1476493312
Control157=IDC_STATIC,static,1342308352
Control158=IDC_Ac2,button,1342275584

